\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{54.36082pt}\LT@entry 
    {1}{398.61395pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.36082pt}\LT@entry 
    {1}{398.61395pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.36082pt}\LT@entry 
    {1}{398.61395pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Area}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer-Reviewed}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer-Reviewed Conference proceedings}{1}{subsection.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.36082pt}\LT@entry 
    {1}{398.61395pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.36082pt}\LT@entry 
    {1}{398.61395pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.94241pt}\LT@entry 
    {1}{391.02547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards \& Honours}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical skills}{2}{section.6}\protected@file@percent }
